# scared

./: .gitignore  .travis.yml  README.md  pom.xml
src/example/: base_example.scala  custom_serializer.scala
src/example/models/: Occurrence.scala
src/main/java/com/github/rodrigopr/scared/annotations/: Id.java  Index.java  Persist.java
src/main/scala/com/github/rodrigopr/scared/db/: IndexEntry.scala  Queryable.scala  RedisContext.scala  Where.scala
src/main/scala/com/github/rodrigopr/scared/mapping/: Field.scala  Index.scala  Model.scala
src/main/scala/com/github/rodrigopr/scared/serializer/: KryoSerDe.scala  SJsonSerDe.scala  SerDe.scala
src/test/scala/com/github/rodrigopr/scared/db/: QueryableSpec.scala  RedisContextSpec.scala
src/test/scala/com/github/rodrigopr/scared/testmodel/: InvalidModel.scala  ModelNullableId.scala  NoIdModel.scala  Occurrence.scala  Server.scala  Simple.scala
